{
    "compilerOptions": {
        "target": "esnext",
        "module": "es2015",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true
    },
    "exclude": ["node_modules", "dist", "www"]
}
